<!--

Tech Titans Soccer Website

Author: Ethan Campbell
Date: 11-2-2023
Class: CSCI 426
file: competitions.html
    
-->

<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
    
        <!-- Set sizing to be consistent and readable on mobile devices-->
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <title>Competitions</title>

    <style>

        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #272838;
            color:white;
            margin: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .main-nav-bar {
            background-color: #815355;
            color: #fff;
            margin-bottom: 2%; /*Add space under nav bar*/
        }

        .header-image {
            width: 180px;
            height: auto;
            border: 0;
            -ms-interpolation-mode: bicubic;
            vertical-align: left;
        }

        .main-nav-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex; /*Displays lists side by side*/
        }

        .main-nav-bar li {
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
            margin: 0 20px; 
        }

        .main-nav-bar a {
            text-decoration: underline; /*Underlines text on nav bar*/
            color: #fff;
        }

        .nav-bar2 {
            background-color: #815355;
            color: #fff;
            padding: 10px;
            width: 60%;
            margin: 0 auto;
            margin-top: 2%; /*Adds space on top of the nav bar*/
        }

        .nav-bar2 ul {
            list-style-type: none;
            text-align: center;
            display: flex;
        }

        .nav-bar2 li {
            display: inline;
            margin: 0 20px; 
            display: flex;
        }

        .nav-bar2 a {
            text-decoration: underline; /*Underlines text on nav bar*/
            color: #fff;
        }

        .club-name {
            background-color: black;
            color: #F2B418;
            padding: 20px;
            text-align: left; 
            width:65%;
            margin-left: auto; /*Centers the banner*/
            margin-right: auto; /*Centers the banner*/
            display: flex;
        }

        .matchup {
            display: flex;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }

        .team {
            flex: 1;
            text-align: center;
        }

        .versus {
            color: #F2B418;
            flex: 1;
            text-align: center;
        }

        footer {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 550;
            text-align: center;
            background-color: #815355;
            color: #ffffff;
            text-align: center;
            border: 5px solid #331f20;
            padding-bottom: 20px;
        }

        footer a {
            font-weight: 600;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            display: flex; /* Flexbox controls the layout */
            /*justify-content: space-between; /*push elements towards the edge */
            align-items: center;
            background-color: #815355;
            border: 5px solid #331f20;
            font-weight: 550;
            /*padding: 5px; */
            font-size: 20px;
        }

        header a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            font-size: 20px;
        }

        /* NAV Style */
        nav ul {
            list-style: none; /* Removes the bullet points */
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline; /*horizontal display*/
            margin-right: 10px;
            margin-left: 10px;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }


        /* Image Styles and Media */
        .header-image {
            width: 180px;
            height: auto;

            border: 0;
            -ms-interpolation-mode: bicubic;
            vertical-align: left;
        }
        figure {
            margin: 0;
        }

        /*Link and Hypertext Format */
        header a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:visited {
            color: #ffffff;
        }
        a:hover {
            color:rgb(200, 200, 233)
        }
        a:focus {
            outline: thin dotted;
        }
        a:hover, a:active {
            outline: 0;
        }

    </style>
</head>
<body>
    <header> 
        <img src="assets/images/logo/goalnet.png" alt="Logo" class="header-image"/>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="scores.html">Scores</a></li>
                <li> <a href="competitions.html">Competitions</a></li>
                <li> <a href="discussion.html">Discussion</a></li>
            </ul>
        </nav>
    </header>
    <div class="club-name">
        <img src="barcelona.png" alt="logo" style="height:75px;width:75px"> <!--Display club logo-->
        <h1>Club Name</h1> <!--Display club name-->
    </div>

    <div class="nav-bar2"> <!--Navigation bar that displays the different cups to choose from-->
        <ul>
            <li><a href="#">Premier League</a></li>
            <li><a href="#">FA Cup</a></li>
            <li><a href="#">League Cup</a></li>
            <li><a href="#">UEFA Europa League</a></li>
            <li><a href="#">Club Friendlies</a></li>
        </ul>
    </div>

    <h3>Upcoming Matchups</h3>

    <div class="matchup">
        <div class="team">
            <img src="barcelona.png" alt="logo" style="height:55px;width:55px"> <!--Image of team logo-->
            Home Team <!--Name of home team-->
        </div>
        <div class="versus">
            VS
            <br>
            Stadium Name
            <br>
            Date: October 31, 2023
            <br>
            Time: 3:00 PM
        </div>
        <div class="team">
            Away Team <!--Name of away team-->
            <img src="porto.png" alt="logo" style="height:55px;width:55px"> <!--Image of team logo-->
        </div>
    </div>

    <div class="matchup">
        <div class="team">
            <img src="barcelona.png" alt="logo" style="height:55px;width:55px"> <!--Image of team logo-->
            Home Team <!--Name of home team-->
        </div>
        <div class="versus">
            VS
            <br>
            Stadium Name
            <br>
            Date: October 31, 2023
            <br>
            Time: 3:00 PM
        </div>
        <div class="team">
            Away Team <!--Name of away team-->
            <img src="porto.png" alt="logo" style="height:55px;width:55px"> <!--Image of team logo-->
        </div>
    </div>

    <div class="matchup">
        <div class="team">
            <img src="barcelona.png" alt="logo" style="height:55px;width:55px"> <!--Image of team logo-->
            Home Team <!--Name of home team-->
        </div>
        <div class="versus">
            VS
            <br>
            Stadium Name
            <br>
            Date: October 31, 2023
            <br>
            Time: 3:00 PM
        </div>
        <div class="team">
            Away Team <!--Name of away team-->
            <img src="porto.png" alt="logo" style="height:55px;width:55px"> <!--Image of team logo-->
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Tech Titans</p>
        <nav class="footer-nav">
            <ul>
                <li> <a href="https://www.goal.com/en-us/contact">Contact Us</a></li>
                <li> <a href="https://www.goal.com/en-us/legal/privacy-policy">Privacy Policy</a></li>
                <li> <a href="https://www.goal.com/en-us/legal/terms-conditions">Terms of Service</a></li>
                <li> <a href="https://www.linkedin.com/company/footballco/jobs/">Careers</a></li>
                <li> <a href="https://twitter.com/TheGoalNet45">Social</a></li>
                <li> <a href="https://en.goalstudio.com/category/shop/69/">Shop</a></li>
        
            </ul>
        </nav>
    </footer>
</body>
</html>