<!--
    login Page
    Filename: login.html
    Date: 11/30/2023
    Author: Lane Hulsey
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="design.css">
</head>
<body class="indexclass">
    <!--nav bar-->
    <header> 
        <img src="assets/images/logo/goalnet.png" alt="Logo" class="header-image"/>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="scores.php">Scores</a></li>
                <li> <a href="competitions.php">Competitions</a></li>
                <li> <a href="discussion.html">Discussion</a></li>
                <li id="login-link"> <a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <!--embedded style sheet-->
    <style>   
    h1
    {
        text-align: center;
    }

    button 
    {   
        background-color: #815355;   
        width: 10%;
        color: #F2B418;  
        font-size: 20px;
        font-weight: bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;  
        border: 4px solid #331f20; 
        box-sizing: border-box;    
    }   

    input[type=text], input[type=password] 
    {   
        width: 30%;   
        padding-right: 1000px;
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #331f20; 
        box-sizing: border-box;   
    }  

    button:hover 
    {   
        opacity: 0.7;   
    }   

    .loginpanel
    {   
        font-size: 20px;
        padding: 25px;   
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    }   
    </style> 
    <!--main content of the page-->
    <h1> GoalNet login </h1>
    <form action="connect.php" method="post">  
        <div class="loginpanel">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>       
        </div>   
    </form>    
</body>
<!--footer-->
<footer>
    <p>&copy; 2023 Tech Titans</p>
    <nav class="footer-nav">
        <ul>
            <li> <a href="https://www.goal.com/en-us/contact">Contact Us</a></li>
            <li> <a href="https://www.goal.com/en-us/legal/privacy-policy">Privacy Policy</a></li>
            <li> <a href="https://www.goal.com/en-us/legal/terms-conditions">Terms of Service</a></li>
            <li> <a href="https://www.linkedin.com/company/footballco/jobs/">Careers</a></li>
            <li> <a href="https://twitter.com/TheGoalNet45">Social</a></li>
            <li> <a href="https://en.goalstudio.com/category/shop/69/">Shop</a></li>
    
        </ul>
    </nav>
</footer>
</html>